/*! ../../../../components/Footer */

/*! ../../../../components/PageTitle */

/*! ../../../../components/PageTitleWrapper */

/*! @mui/icons-material/AddTwoTone */

/*! @mui/icons-material/VolumeDown */

/*! @mui/icons-material/VolumeUp */

/*! @mui/material */

/*! @mui/material/Box */

/*! @mui/material/Checkbox */

/*! @mui/material/FormControl */

/*! @mui/material/FormControlLabel */

/*! @mui/material/FormLabel */

/*! @mui/material/MenuItem */

/*! @mui/material/Radio */

/*! @mui/material/RadioGroup */

/*! @mui/material/Slider */

/*! @mui/material/Stack */

/*! @mui/material/Switch */

/*! @mui/material/TextField */

/*! @mui/material/colors */

/*! @mui/material/styles */

/*! prop-types */

/*! react */

/*! react-helmet-async */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./src/components/Footer/index.tsx ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/components/PageTitle/index.tsx ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./src/components/PageTitleWrapper/index.tsx ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/content/pages/Components/Forms/index.tsx ***!
  \******************************************************/
