/*! ../../../../components/Footer */

/*! ../../../../components/PageTitle */

/*! ../../../../components/PageTitleWrapper */

/*! ./utils/createSvgIcon */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @mui/icons-material/Add */

/*! @mui/icons-material/AddTwoTone */

/*! @mui/icons-material/Person */

/*! @mui/material */

/*! @mui/material/Avatar */

/*! @mui/material/Button */

/*! @mui/material/Dialog */

/*! @mui/material/DialogTitle */

/*! @mui/material/List */

/*! @mui/material/ListItem */

/*! @mui/material/ListItemAvatar */

/*! @mui/material/ListItemText */

/*! @mui/material/Typography */

/*! @mui/material/colors */

/*! @mui/material/styles */

/*! prop-types */

/*! react */

/*! react-helmet-async */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./src/components/Footer/index.tsx ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/components/PageTitle/index.tsx ***!
  \********************************************/

/*!*************************************************!*\
  !*** ./node_modules/@mui/icons-material/Add.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/components/PageTitleWrapper/index.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mui/icons-material/Person.js ***!
  \****************************************************/

/*!*******************************************************!*\
  !*** ./src/content/pages/Components/Modals/index.tsx ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/icons-material/AddTwoTone.js ***!
  \********************************************************/
