/*! ../../../../components/Footer */

/*! ../../../../components/PageTitle */

/*! ../../../../components/PageTitleWrapper */

/*! ./utils/createSvgIcon */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @mui/icons-material/AddTwoTone */

/*! @mui/icons-material/ExpandMore */

/*! @mui/material */

/*! @mui/material/Accordion */

/*! @mui/material/AccordionDetails */

/*! @mui/material/AccordionSummary */

/*! @mui/material/Typography */

/*! @mui/material/styles */

/*! prop-types */

/*! react-helmet-async */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./src/components/Footer/index.tsx ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/components/PageTitle/index.tsx ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./src/components/PageTitleWrapper/index.tsx ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@mui/icons-material/AddTwoTone.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./src/content/pages/Components/Accordions/index.tsx ***!
  \***********************************************************/
