/*! ../../../../components/Footer */

/*! ./Addresses */

/*! ./Feed */

/*! ./MyCards */

/*! ./PopularTags */

/*! ./ProfileCover */

/*! ./RecentActivity */

/*! @mui/icons-material */

/*! @mui/icons-material/AddTwoTone */

/*! @mui/icons-material/ArrowBackTwoTone */

/*! @mui/icons-material/ArrowForwardTwoTone */

/*! @mui/icons-material/DeleteTwoTone */

/*! @mui/icons-material/FavoriteTwoTone */

/*! @mui/icons-material/MoreHorizTwoTone */

/*! @mui/icons-material/ShoppingBagTwoTone */

/*! @mui/icons-material/StarTwoTone */

/*! @mui/icons-material/UploadTwoTone */

/*! @mui/material */

/*! @mui/material/styles */

/*! prop-types */

/*! react */

/*! react-helmet-async */

/*! react/jsx-runtime */

/*!*****************************************!*\
  !*** ./src/components/Footer/index.tsx ***!
  \*****************************************/

/*!*********************************************************!*\
  !*** ./src/content/applications/Users/profile/Feed.tsx ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./src/content/applications/Users/profile/index.tsx ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/content/applications/Users/profile/MyCards.tsx ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./src/content/applications/Users/profile/Addresses.tsx ***!
  \**************************************************************/

/*!****************************************************************!*\
  !*** ./src/content/applications/Users/profile/PopularTags.tsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/content/applications/Users/profile/ProfileCover.tsx ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./src/content/applications/Users/profile/RecentActivity.tsx ***!
  \*******************************************************************/
